{
  "name": "couchbase_init",
  "version": "1.0.0",
  "description": "Initializes couchbase",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "couchbase": "^2.6.5",
    "fakeit": "^1.4.0"
  }
}
